server.port=8081

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/logcount
spring.datasource.username=root
spring.datasource.password=root

#消费者
kafka.consumer.zookeeper.connect=192.168.71.11:2181,192.168.71.12:2181,192.168.71.13:2181
kafka.consumer.servers=192.168.71.11:9092,192.168.71.12:9092,192.168.71.13:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=app_log
kafka.consumer.group.id=applog
kafka.consumer.concurrency=3